{
  "name": "goose",
  "displayName": "goose",
  "description": "Goose",
  "version": "0.0.1-next",
  "icon": "icon.png",
  "publisher": "kortex",
  "license": "Apache-2.0",
  "engines": {
    "kortex": "^0.0.1"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {}
  },
  "scripts": {
    "build": "vite build && node scripts/build.js",
    "test": "vitest run --coverage --passWithNoTests",
    "test:watch": "vitest watch --coverage --passWithNoTests",
    "watch": "vite build --watch"
  },
  "dependencies": {
    "@kortex-app/api": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@octokit/rest": "^21.1.0",
    "mustache": "^4.2.0",
    "random-words": "^2.0.1",
    "unzipper": "^0.11.6",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/mustache": "^4.2.6",
    "@types/unzipper": "^0.10.11",
    "mkdirp": "^3.0.1",
    "vite": "^7.0.6",
    "vitest": "^3.2.4"
  }
}
