{
  "compilerOptions": {
    "strict": true,
    "lib": ["ES2024", "webworker"],
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "skipLibCheck": true,
    "types": ["node"],
    "esModuleInterop": true
  },
  "include": ["src", "types/*.d.ts"]
}
